# user-identity-service

./: Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/com/thinh/useridentityservice/: Jersey3TransportClientFactoriesConfig.java  UserIdentityServiceApplication.java  UseridentityserviceApplication.java
src/main/java/com/thinh/useridentityservice/auth/: AuthConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/thinh/useridentityservice/controller/: UserIdentityController.java
src/main/java/com/thinh/useridentityservice/dto/: JwtDto.java  SignInDto.java  SignUpResponse.java  UserDto.java
src/main/java/com/thinh/useridentityservice/entity/: UserEntity.java
src/main/java/com/thinh/useridentityservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNameExistException.java
src/main/java/com/thinh/useridentityservice/mapper/: UserMapper.java
src/main/java/com/thinh/useridentityservice/repository/: UserRepository.java
src/main/java/com/thinh/useridentityservice/service/: UserAuthenticationService.java  UserService.java
src/main/java/com/thinh/useridentityservice/service/impl/: UserServiceImpl.java
src/main/java/com/thinh/useridentityservice/utils/: RequestUtils.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/thinh/useridentityservice/: UserIdentityServiceApplicationTests.java  UseridentityserviceApplicationTests.java
